1.- 316352949 
2.- 315590010
3- Legorreta Florencio Victor Arturo  
4- Sánchez Reza Frida C. 
5- Los resultados son completamentes diferentes porque aunque utilizamos las mismas palabras las páginas de los diferentes buscadores (Google, DuckduckGo, Bing, Yahoo y Lycos) ya que los motores de busqueda que utiliza cada uno es diferente y esto de igual manera da incapie a que nos arroje muchos o pocos resultados e no sean tan conocidos y por ende no sean tan comerciales.
Por ejemplo en Google y Bing los resultados que nos arrojan son muy parecidos, porque los primeros links son acerca de la informacion general y despues vienen las imagenes y videos (su busqueda es mas basta y da la oportunidad de que el usuario elija a su preferencia).  

